In [15]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in c:\users\alial\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\alial\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\alial\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\alial\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\alial\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\alial\appdata\local\packages\pythonsoftwarefoundation.python.3.13_qbz5n2kfra8p0\localcache\local-packages\python313\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

[notice] A new release of pip is available: 24.3.1 -> 25.0.1
[notice] To update, run: C:\Users\alial\AppData\Local\Microsoft\WindowsApps\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\python.exe -m pip install --upgrade pip

In [16]:
import pandas as pd

# Load the dataset
file_path = "Datasets/US_Accidents_March23.csv"  
df = pd.read_csv(file_path)

# Display first 5 rows
df.head()

,ID,Source,Severity,Start_Time,End_Time,Start_Lat,Start_Lng,End_Lat,End_Lng,Distance(mi),...,Roundabout,Station,Stop,Traffic_Calming,Traffic_Signal,Turning_Loop,Sunrise_Sunset,Civil_Twilight,Nautical_Twilight,Astronomical_Twilight
0,A-1,Source2,3,2016-02-08 05:46:00,2016-02-08 11:00:00,39.865147,-84.058723,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Night
1,A-2,Source2,2,2016-02-08 06:07:59,2016-02-08 06:37:59,39.928059,-82.831184,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Night,Night,Day
2,A-3,Source2,2,2016-02-08 06:49:27,2016-02-08 07:19:27,39.063148,-84.032608,NaN,NaN,0.01,...,False,False,False,False,True,False,Night,Night,Day,Day
3,A-4,Source2,3,2016-02-08 07:23:34,2016-02-08 07:53:34,39.747753,-84.205582,NaN,NaN,0.01,...,False,False,False,False,False,False,Night,Day,Day,Day
4,A-5,Source2,2,2016-02-08 07:39:07,2016-02-08 08:09:07,39.627781,-84.188354,NaN,NaN,0.01,...,False,False,False,False,True,False,Day,Day,Day,Day

In [17]:
print(f"Dataset Shape: {df.shape}")  # (rows, columns)

duplicate_count = df.duplicated().sum()
print(f"Number of Duplicate Rows: {duplicate_count}")

print("Columns in the dataset:")
print(df.columns)

print("\nMissing Values Per Column:")
print(df.isnull().sum())

Dataset Shape: (7728394, 46)
Number of Duplicate Rows: 0
Columns in the dataset:
Index(['ID', 'Source', 'Severity', 'Start_Time', 'End_Time', 'Start_Lat',
       'Start_Lng', 'End_Lat', 'End_Lng', 'Distance(mi)', 'Description',
       'Street', 'City', 'County', 'State', 'Zipcode', 'Country', 'Timezone',
       'Airport_Code', 'Weather_Timestamp', 'Temperature(F)', 'Wind_Chill(F)',
       'Humidity(%)', 'Pressure(in)', 'Visibility(mi)', 'Wind_Direction',
       'Wind_Speed(mph)', 'Precipitation(in)', 'Weather_Condition', 'Amenity',
       'Bump', 'Crossing', 'Give_Way', 'Junction', 'No_Exit', 'Railway',
       'Roundabout', 'Station', 'Stop', 'Traffic_Calming', 'Traffic_Signal',
       'Turning_Loop', 'Sunrise_Sunset', 'Civil_Twilight', 'Nautical_Twilight',
       'Astronomical_Twilight'],
      dtype='object')

Missing Values Per Column:
ID                             0
Source                         0
Severity                       0
Start_Time                     0
End_Time                       0
Start_Lat                      0
Start_Lng                      0
End_Lat                  3402762
End_Lng                  3402762
Distance(mi)                   0
Description                    5
Street                     10869
City                         253
County                         0
State                          0
Zipcode                     1915
Country                        0
Timezone                    7808
Airport_Code               22635
Weather_Timestamp         120228
Temperature(F)            163853
Wind_Chill(F)            1999019
Humidity(%)               174144
Pressure(in)              140679
Visibility(mi)            177098
Wind_Direction            175206
Wind_Speed(mph)           571233
Precipitation(in)        2203586
Weather_Condition         173459
Amenity                        0
Bump                           0
Crossing                       0
Give_Way                       0
Junction                       0
No_Exit                        0
Railway                        0
Roundabout                     0
Station                        0
Stop                           0
Traffic_Calming                0
Traffic_Signal                 0
Turning_Loop                   0
Sunrise_Sunset             23246
Civil_Twilight             23246
Nautical_Twilight          23246
Astronomical_Twilight      23246
dtype: int64

In [18]:
# List of required columns
required_columns = [
    "ID", "Severity", "Start_Lat", "Start_Lng", "Street", 
    "City", "State", "Start_Time", "End_Time"
]

# Keep only these columns
df_filtered = df[required_columns]

# Display first 5 rows to verify
df_filtered.head()

,ID,Severity,Start_Lat,Start_Lng,Street,City,State,Start_Time,End_Time
0,A-1,3,39.865147,-84.058723,I-70 E,Dayton,OH,2016-02-08 05:46:00,2016-02-08 11:00:00
1,A-2,2,39.928059,-82.831184,Brice Rd,Reynoldsburg,OH,2016-02-08 06:07:59,2016-02-08 06:37:59
2,A-3,2,39.063148,-84.032608,State Route 32,Williamsburg,OH,2016-02-08 06:49:27,2016-02-08 07:19:27
3,A-4,3,39.747753,-84.205582,I-75 S,Dayton,OH,2016-02-08 07:23:34,2016-02-08 07:53:34
4,A-5,2,39.627781,-84.188354,Miamisburg Centerville Rd,Dayton,OH,2016-02-08 07:39:07,2016-02-08 08:09:07

In [19]:
df_filtered = df_filtered.dropna()

In [20]:
print("Missing values after dropping:")
print(df_filtered.isnull().sum())

Missing values after dropping:
ID            0
Severity      0
Start_Lat     0
Start_Lng     0
Street        0
City          0
State         0
Start_Time    0
End_Time      0
dtype: int64

In [21]:
df["Start_Time"] = pd.to_datetime(df["Start_Time"], errors="coerce")

In [22]:

# Create a new column 'Year' from Start_Time
df["Year"] = df["Start_Time"].dt.year

# Remove Start_Time and End_Time columns
df.drop(columns=["Start_Time", "End_Time"], inplace=True)

# Ensure only the required columns + Year are kept
filtered_columns = [col for col in required_columns if col not in ["Start_Time", "End_Time"]]
filtered_columns.append("Year")  # Add the new Year column

df = df[filtered_columns]

# Display first 5 rows to verify
print(df.head())

    ID  Severity  Start_Lat  Start_Lng                     Street  \
0  A-1         3  39.865147 -84.058723                     I-70 E
1  A-2         2  39.928059 -82.831184                   Brice Rd
2  A-3         2  39.063148 -84.032608             State Route 32
3  A-4         3  39.747753 -84.205582                     I-75 S
4  A-5         2  39.627781 -84.188354  Miamisburg Centerville Rd

           City State    Year
0        Dayton    OH  2016.0
1  Reynoldsburg    OH  2016.0
2  Williamsburg    OH  2016.0
3        Dayton    OH  2016.0
4        Dayton    OH  2016.0

In [24]:
# Count accidents for each year
accidents_per_year = df["Year"].value_counts().sort_index()

# Display the results
print(accidents_per_year)

Year
2016.0     410821
2017.0     717290
2018.0     893426
2019.0     954302
2020.0    1161598
2021.0    1412433
2022.0    1268806
2023.0     166552
Name: count, dtype: int64

In [25]:
# Filter only accidents from 2023
df = df[df["Year"] == 2023]

# Display first 5 rows to verify
print(df.head())

                ID  Severity  Start_Lat   Start_Lng              Street  \
3644121  A-3655686         2  33.974807 -118.123306        Telegraph Rd
3644122  A-3655687         2  33.984257 -118.219211           Miles Ave
3644123  A-3655688         2  41.746105  -87.939023         S Quincy St
3644124  A-3655689         4  30.850665  -83.280610        E College St
3644125  A-3655690         2  34.329494 -118.505555  Golden State Fwy N

                    City State    Year
3644121       Montebello    CA  2023.0
3644122  Huntington Park    CA  2023.0
3644123      Willowbrook    IL  2023.0
3644124         Valdosta    GA  2023.0
3644125           Sylmar    CA  2023.0

In [26]:
save_path = "Datasets/cleaned_US_Accidents_2023.csv"

# Save the filtered dataset
df.to_csv(save_path, index=False)

# Print confirmation
print(f"Filtered dataset saved successfully at: {save_path}")
print(f"Number of accidents in 2023: {len(df)}")

Filtered dataset saved successfully at: Datasets/cleaned_US_Accidents_2023.csv
Number of accidents in 2023: 166552